# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install any needed packages specified in requirements.txt
RUN apt-get update && \
    apt-get install -y git && \
    pip install --no-cache-dir -r requirements.txt aider pytest

# Copy the current directory contents into the container at /app
COPY . /app

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run docker_executor.py when the container launches
CMD ["python", "src/agentic/core/plugins/docker_executor.py"]
